[1mdiff --git a/front-api/src/App.js b/front-api/src/App.js[m
[1mindex a34dddd..71f27d4 100644[m
[1m--- a/front-api/src/App.js[m
[1m+++ b/front-api/src/App.js[m
[36m@@ -1,5 +1,4 @@[m
[31m-import React, { useState } from 'react';[m
[31m-import logo from './logo.svg';[m
[32m+[m[32mimport React from 'react';[m
 import PromotionCard from './components/Promotion/Card/Card';[m
 [m
 [m
[1mdiff --git a/front-api/src/components/Promotion/Card/Card.js b/front-api/src/components/Promotion/Card/Card.js[m
[1mindex b8d979b..754989c 100644[m
[1m--- a/front-api/src/components/Promotion/Card/Card.js[m
[1m+++ b/front-api/src/components/Promotion/Card/Card.js[m
[36m@@ -14,7 +14,9 @@[m [mconst PromotionCard = ({ promotion }) => ([m
 [m
                 <div className="promotion-card__comments-count">{promotion.comments.length}{' '}[m
                 { promotion.comments.length > 1 ? 'Comentários' : 'Comentário'}</div>[m
[31m-                <a href={promotion.url} target="_black" className="promotion-card__link"> IR PARA O SITE</a>[m
[32m+[m[32m                <a href={promotion.url} target="_black"[m[41m [m
[32m+[m[32m                rel="noopener noreferrer"[m
[32m+[m[32m                className="promotion-card__link"> IR PARA O SITE</a>[m
             </footer>[m
         </div>[m
     </div>[m
[1mdiff --git a/front-api/src/pages/Promotion/Search/Search.js b/front-api/src/pages/Promotion/Search/Search.js[m
[1mindex 72f2c31..335515e 100644[m
[1m--- a/front-api/src/pages/Promotion/Search/Search.js[m
[1m+++ b/front-api/src/pages/Promotion/Search/Search.js[m
[36m@@ -1,7 +1,30 @@[m
 import React from 'react'[m
 [m
[32m+[m[32mimport PromotionCard from 'components/Promotion/Card/Card';[m
[32m+[m[32mconst promotion =[m
[32m+[m[32m{[m
[32m+[m[32m    "id": 1,[m
[32m+[m[32m    "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",[m
[32m+[m[32m    "price": 1799,[m
[32m+[m[32m    "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png",[m
[32m+[m[32m    "url": "https://www.amazon.com.br/Notebook-Acer-Mochila-A315-41-R790-Mem%C3%B3ria/dp/B07YDWLV7S/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=gatry0b-20&linkId=e4a1146599e36741a720a6a952cbc328&language=pt_BR",[m
[32m+[m[32m    "comments": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "id": 1,[m
[32m+[m[32m            "comment": "TELA HD"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m};[m
[32m+[m
 const PagesPromotionSearch = () => {[m
[31m-    return <div>Hi</div>;[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div style={{[m
[32m+[m[32m            maxWidth: 800,[m
[32m+[m[32m            margin: '30px auto'[m
[32m+[m[32m        }}>[m
[32m+[m[32m            <PromotionCard promotion={promotion} />[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
 };[m
 [m
 [m
[1mdiff --git a/front-api/src/pages/Root.js b/front-api/src/pages/Root.js[m
[1mindex da4b79c..11fafac 100644[m
[1m--- a/front-api/src/pages/Root.js[m
[1m+++ b/front-api/src/pages/Root.js[m
[36m@@ -3,16 +3,18 @@[m [mimport React from 'react';[m
 import {[m
     BrowserRouter as Router,[m
     Switch,[m
[31m-    Route,[m
[31m-    Link[m
[32m+[m[32m    Route[m
 } from 'react-router-dom';[m
 import PagesPromotionSearch from './Promotion/Search/Search'[m
[32m+[m[32mimport PagesPromotionForm from './Promotion/Form/Form';[m
 [m
 const Root = () => {[m
     return ([m
         <Router>[m
             <Switch>[m
[31m-                <Route path="/" component={}/>[m
[32m+[m[32m                <Route path="/create" component={PagesPromotionForm} />[m
[32m+[m[32m                <Route path="/edit/:id" component={PagesPromotionForm} />[m
[32m+[m[32m                <Route path="/" component={PagesPromotionSearch}/>[m
             </Switch>[m
         </Router>[m
     );[m
[1mdiff --git a/view-api/main/main.css b/view-api/main/main.css[m
[1mindex f84f31c..b648059 100644[m
[1m--- a/view-api/main/main.css[m
[1m+++ b/view-api/main/main.css[m
[36m@@ -1,6 +1,7 @@[m
 body {[m
     background-image: url('../assets/imgs/Background.png');[m
     background-position: center;[m
[32m+[m[41m    [m
 }[m
 .full {[m
     height: 100%;[m
[1mdiff --git a/view-api/page/page.css b/view-api/page/page.css[m
[1mindex bbb24e0..740a181 100644[m
[1m--- a/view-api/page/page.css[m
[1m+++ b/view-api/page/page.css[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32mhtml {[m
[32m+[m[41m    [m
[32m+[m[32m}[m
 body {[m
     background-image: url('../assets/imgs/Background.png');[m
     background-position: center;[m
